AUTH0_CLIENT_ID=Lyy5tSFBYyHPAvLXwJ8U1jzQ9oWjPQ29
AUTH0_DOMAIN=ashot.auth0.com
AUTH0_CLIENT_SECRET=dTvSU3EOzIAeXgewfYlIimhLN-rancV1dvS2dK_a8s30H42OiDr6GiHWx6dInEG9
LETSENCRYPT_EMAIL=mnatsakanyan.ashot@yandex.ru
LETSENCRYPT_DOMAIN=swarm3856.cloudout.co
